# art-sharing-app

./: ArtSharingApp.sln  README.md  docker-compose.yml
ArtSharingApp.Backend/: ArtSharingApp.Backend.csproj  ArtSharingApp.Backend.http  Dockerfile  Program.cs  appsettings.json
ArtSharingApp.Backend/Controllers/: ArtworkController.cs  AuctionController.cs  AuthController.cs  ChatController.cs  CityController.cs  DiscoverController.cs  FavoritesController.cs  FollowersController.cs  GalleryController.cs  NotificationController.cs  RoleController.cs  UserController.cs  WeatherForecastController.cs
ArtSharingApp.Backend/DTO/: ArtworkDTO.cs  AuctionDTO.cs  ChatDTO.cs  CityDTO.cs  FavoritesDTO.cs  FollowersDTO.cs  GalleryDTO.cs  NotificationDTO.cs  OfferDTO.cs  RefreshTokenRequestDTO.cs  RoleDTO.cs  TokenResponseDTO.cs  UserDTO.cs
ArtSharingApp.Backend/DataAccess/: ApplicationDbContext.cs
ArtSharingApp.Backend/Exceptions/: BadRequestException.cs  NotFoundException.cs  UnauthorizedAccessException.cs
ArtSharingApp.Backend/Hubs/: ChatHub.cs
ArtSharingApp.Backend/Migrations/: 20250510105044_InitialCreate.Designer.cs  20250510105044_InitialCreate.cs  20250510112807_ConfiguredRelationships.Designer.cs  20250510112807_ConfiguredRelationships.cs  20250510114359_ConfiguredRelationships2.Designer.cs  20250510114359_ConfiguredRelationships2.cs  20250511033719_ConfigureRelationships.Designer.cs  20250511033719_ConfigureRelationships.cs  20250511170801_FixedSpellingError.Designer.cs  20250511170801_FixedSpellingError.cs  20250516194249_AdaptedForIdentity.Designer.cs  20250516194249_AdaptedForIdentity.cs  20250517090852_AddedRefreshTokenToUsers.Designer.cs  20250517090852_AddedRefreshTokenToUsers.cs  20250518111458_AddedFollowersAndVisibilityToArtworks.Designer.cs  20250518111458_AddedFollowersAndVisibilityToArtworks.cs  20250519091935_AddedNotifications.Designer.cs  20250519091935_AddedNotifications.cs  20250523115319_AddedAuctionsAndOffers.Designer.cs  20250523115319_AddedAuctionsAndOffers.cs  20250707121639_RemovedImageFromArtworks.Designer.cs  20250707121639_RemovedImageFromArtworks.cs  20250707123655_AddedImageAsBytesToArtworks.Designer.cs  20250707123655_AddedImageAsBytesToArtworks.cs  20250707123806_AddedProfilePhotoToUsers.Designer.cs  20250707123806_AddedProfilePhotoToUsers.cs  20250710085951_AddedContentTypeForImagesToArtworksAndUsers.Designer.cs  20250710085951_AddedContentTypeForImagesToArtworksAndUsers.cs  20250711095125_AddedColorToArtworks.Designer.cs  20250711095125_AddedColorToArtworks.cs  20250724173737_AddedIndexes.Designer.cs  (+10 more)
(+254 files in other folders)
