.lp-features-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 5rem;
    margin-top: 10rem;
}

.lp-features-container h2 {
    font-size: 2rem;
    margin-bottom: 4rem;
}

.lp-features {
    width: 70%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex: 0 auto;
    flex-wrap: wrap;
    column-gap: 1rem;
    row-gap: 2rem;
}

.feature-img {
    border-radius: 1rem;
    object-fit: cover;
    outline: 2px solid rgba(172, 163, 255, 0.4);
    outline-offset: 0.4rem;
    width: 100%;
    aspect-ratio: 1.4/1;
}

.feature-card {
    border-radius: 1.2rem;
    background-color: var(--gray-lighter);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 1rem;
    width: 48%;
    height: 70vh;
    /* aspect-ratio: 3.2/4; */
    padding: 2rem 2.4rem;
}

.feature-card h3 {
    font-size: 1.4rem;
    margin-bottom: 0.5rem;
    text-align: start;
}

.feature-description {
    text-align: start;
    margin-top: 1rem;
    margin-bottom: 0.5rem;
    color: var(--gray-light);
    font-size: 0.9rem;
    max-width: 90%;
}