.following-page {
    height: 100%;
    width: 100%;
    padding: 2rem 20% 4rem 20%;
    overflow-y: scroll;
}

.discover-nav-container {
    display: flex;
    gap: 1rem;
    align-items: center;
    justify-content: center;
}

.discover-nav-container a {
    color: var(--gray-light);
    text-decoration: underline;
    text-underline-offset: 0.4rem;
    font-size: 1rem;
}

.discover-nav-container a.active {
    color: var(--purple);
}

.following-page h1 {
    margin: 6rem 0 0 1rem;
}

.following-feed {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
    gap: 2rem;
    width: 100%;
    box-sizing: border-box;
}

.fp-no-results {
    grid-column: 1 / -1;
    text-align: center;
    color: var(--gray-light);
}

.fp-loader {
    grid-column: 1 / -1;
    margin: 0 auto;

    width: 30px;
    padding: 4px;
    aspect-ratio: 1;
    border-radius: 50%;
    background: var(--gray-light);
    --_m:
        conic-gradient(#0000 10%, #000),
        linear-gradient(#000 0 0) content-box;
    -webkit-mask: var(--_m);
    mask: var(--_m);
    -webkit-mask-composite: source-out;
    mask-composite: subtract;
    animation: l3 1s infinite linear;
}

@keyframes l3 {
    to {
        transform: rotate(1turn)
    }
}